name: Build and Push Docker Images

on:
  #push:
  #  branches:
  #    - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push GCC images
        run: |
          for version in 6 7 8 9 10 11 12; do
            docker-compose -f docker-compose.yml build gcc-$version
            docker tag gcc-$version ${{ secrets.DOCKER_USERNAME }}/RGym:gcc-$version
            docker push ${{ secrets.DOCKER_USERNAME }}/RGym:gcc-$version
          done

      - name: Build and push clang images
        run: |
          for version in 9 10 11 12 13 14 15; do
            docker-compose -f docker-compose.yml build clang-$version
            docker tag clang-$version ${{ secrets.DOCKER_USERNAME }}/RGym:clang-$version
            docker push ${{ secrets.DOCKER_USERNAME }}/RGym:clang-$version
          done

      - name: Build and push Reproducer image
        run: |
          docker-compose -f docker-compose.yml build reproducer
          docker tag reproducer ${{ secrets.DOCKER_USERNAME }}/RGym:reproducer
          docker push ${{ secrets.DOCKER_USERNAME }}/RGym:reproducer